<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width initial-scale=1.0">
    <title>🔎 Something about me</title>
    <link rel = "stylesheet" type="text/css" href ="style.css">
</head>
<body>
    <h1 id="tittle"> Something about me</h1>
    <div id="box"> 
        <table>
            <tbody>
                <th><img width=400px height=400px src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.15752-9/241235265_4253177191444619_3652070170875972796_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=82mhae38Nk4AX8k_a5X&tn=pTsp28eB15KITMsC&_nc_ht=scontent.fhan14-2.fna&oh=f00a3453072c199cda2e730f3a2e522d&oe=61633F10"></th> 
                <th></th>
                <th id=information>
                    <h1 style="text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;font-size: 300%;font-weight: 500;"><b><i>Trần Thị Thu Uyên</i></b></h1>
                    <ul>
                        <li> 03/10/2003</li>
                        &nbsp;
                        <li>Sinh sống và học tập tại Hà Nội</li>
                        &nbsp;
                        <li>Độc thân</li>
                        &nbsp;
                        <li>Vừa tốt nghiệp tại THPT Trần Phú - Hoàn Kiếm</li>
                        &nbsp;
                        <li>Thích đọc sách, chụp ảnh, đi chơi với bạn bè, chơi game,..</li>
                        &nbsp;
                        <li>Mục tiêu: học tiếng Anh, trau dồi các kĩ năng mềm để phát triển bản thân </li>
                         <img style="font-weight: 60px;height: 60px;"src="https://img.icons8.com/color/48/000000/facebook-circled--v5.png"/> &ensp; <img src="https://img.icons8.com/external-those-icons-lineal-those-icons/48/000000/external-call-mobile-telephone-those-icons-lineal-those-icons.png"/>&ensp;<img src="https://img.icons8.com/color/48/000000/gmail-new.png"/>&ensp;<img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>
                        </ul>
                </th>
            </tbody>
        </table>
     </div>       
</body>     